REACT_APP_AUTH0_DOMAIN=artist-block-dev1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wAionrV1Vz8MGm6VoG7LWRdB2lfmW291
REACT_APP_AUTH0_AUDIENCE=https://artistblock/api
REACT_APP_API_HOST=https://artist-block-account-service.herokuapp.com/api
REACT_APP_ENV=development
